*{
    font-family: 'Hind Vadodara', sans-serif;
    color: #331b3b;
    margin: 0;
}
.second-content{
    width: 100%;
    margin-top: 4rem;
}
.section-1{

    background-color: #ECF7FF;
    padding-top: 4rem;
    height:30rem;
    border-top-right-radius: 20rem;
    border-bottom: 1px black solid;
}
.section-1-title-container{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 4rem;
}
.section-1-title{
    font-size: 3rem;
    width: 23rem;
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-bold{
    font-weight: 700;
    font-size: 3.2rem;
}
.title-color{
    background-color: #f4c33b;
    width: 10rem;
    height: 0.6rem;
    position: absolute;
    left: 11.8rem;
    bottom: 0.2rem;
    z-index: -1;
}
.section-2{
    display: flex;
    justify-content: space-between;
}
.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2rem;
    height: 10rem;
    width: 17rem;
    padding-left: 1rem;
    box-shadow: 0 0 4px rgb(203, 200, 200);
    border-radius: 10px;
}
.logo-1{
    background-color: #FFDED4;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
.logo-2{
    background-color: #FFEED4;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 2.9rem;
    height: 2.9rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
.logo-3{
    background-color: #D4F0FF;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 2.7rem;
    height: 2.9rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
.logo-4{
    background-color: #FFD4D4;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 2.9rem;
    height: 2.9rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
.card-title{
    font-weight: 600;
}
.card-lourem{
    font-size: 15px;
    width: 15rem;
    font-weight: lighter;
}
.arrow-button{
    color: #331b3b;
    border-radius: 1rem;
    margin: auto;
    margin-top: 9rem;
    font-size: 1rem;
    font-weight: 500;
    border-color: #331b3b;
    border-style: solid;
    border-width: 1.5px;
    height: 1.2rem;
    width: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.arrow-button:active{
    opacity: 0.7;
}
.arrow-container{
    display: flex;
    margin-left: 1rem;
    height: 10rem;
    column-gap: 0.6rem;
}


@media (max-width:768px) {
    .second-content{
        width: 768px;
        margin-top: 2rem;
    }
    .section-1{
        /* background-color: #ECF7FF; */
        width: 100%;
        padding-top: 2rem;
        height:20rem;
        border-top-right-radius: 15rem;
    }
    .section-1-title-container{
        position: relative;
        width: 50%;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 2rem;

    }
    .section-1-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        width: 16rem;
        line-height: 2rem;
        position: relative;
        z-index: 2;
    }
    .title-bold{
        font-weight: 700;
        font-size: 2.3rem;
    }
    .title-color{
        background-color: #f4c33b;
        width: 6.5rem;
        height: 0.6rem;
        position: absolute;
        left: 12.4rem;
        bottom: 0.1rem;
        z-index: 1;
    }
    
   

    .section-2{
        display: flex;
        justify-content: space-between;
        margin: auto;
        gap: 20px;
        width: 600px;
        overflow-x: scroll;
        padding: 20px 30px 20px 30px;
        scroll-snap-type: x mandatory;
        scroll-padding: 30px;
    }
    .section-2::-webkit-scrollbar{
        display: none;
    }   
    .card{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2rem;
        height: 10rem;
        width: 17rem;
        padding-left: 1rem;
        box-shadow: 0 0 4px rgb(203, 200, 200);
        border-radius: 10px;
    }
    .logo-1{
        background-color: #FFDED4;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 2.7rem;
        height: 2.7rem;
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    .logo-2{
        background-color: #FFEED4;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 2.9rem;
        height: 2.9rem;
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    .logo-3{
        background-color: #D4F0FF;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 2.7rem;
        height: 2.9rem;
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    .logo-4{
        background-color: #FFD4D4;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 2.9rem;
        height: 2.9rem;
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    .card-title{
        font-weight: 600;
    }
    .card-lourem{
        font-size: 15px;
        width: 15rem;
        font-weight: lighter;
    }
    .arrow-button{
        color: #331b3b;
        border-radius: 1rem;
        margin: auto;
        margin-top: 9rem;
        font-size: 1rem;
        font-weight: 500;
        border-color: #331b3b;
        border-style: solid;
        border-width: 1.5px;
        height: 1.2rem;
        width: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .arrow-button:active{
        opacity: 0.7;
    }
    .arrow-container{
        display: flex;
        margin-left: 0;
        height: 10rem;
        column-gap: 0.6rem;
    }
}


@media (max-width:425px) {
    .section-2{
        display: flex;
        justify-content: space-between;
        margin: auto;
        gap: 20px;
        width: 300px;
        overflow-x: scroll;
        padding: 20px 30px 20px 30px;
        scroll-snap-type: x mandatory;
        scroll-padding: 30px;
    }
    .second-content{
        width: 420px;
        margin-top: 1rem;
    }
    .section-1{
        background-color: #ECF7FF;
        padding-top: 2rem;
        height:19rem;
        border-top-right-radius: 15rem;
    }
    .section-1-title-container{
        position: relative;
        width: 50%;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 1rem;

    }
    .section-1-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        width: 16rem;
        line-height: 2rem;
        position: relative;
        z-index: 2;
    }
    .title-bold{
        font-weight: 700;
        font-size: 1.5rem;
    }
    .title-color{
        background-color: #f4c33b;
        width: 5rem;
        height: 0.6rem;
        position: absolute;
        left: 6.8rem;
        bottom: 0.1rem;
        z-index: 1
    }
} 